{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "AppDb": "Server=DESKTOP-AOA9MJ4;Database=SampleEf;Integrated Security=true;TrustServerCertificate=true;"
  }
}
